[gd_scene load_steps=4 format=3 uid="uid://cdghkcra344yb"]

[ext_resource type="Texture2D" uid="uid://do1ll16eh6qb7" path="res://icon.svg" id="1_ng735"]
[ext_resource type="PackedScene" uid="uid://dutqxe2pw78fk" path="res://scenes/entities/player.tscn" id="2_xldr7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ot343"]
size = Vector2(900, 127)

[node name="Level" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(529, 576)
scale = Vector2(7.04, 1)
texture = ExtResource("1_ng735")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(532, 575.5)
shape = SubResource("RectangleShape2D_ot343")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(533, 316)

[node name="Player" parent="." instance=ExtResource("2_xldr7")]
position = Vector2(233, 492)
