[gd_scene load_steps=2 format=3 uid="uid://bu17tqp3hvscp"]

[ext_resource type="Script" path="res://scripts/multiplayer_control.gd" id="1_ty2x8"]

[node name="MultiplayerControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ty2x8")

[node name="Host" type="Button" parent="."]
layout_mode = 0
offset_left = 92.0
offset_top = 51.0
offset_right = 100.0
offset_bottom = 59.0
text = "Host"

[node name="Join" type="Button" parent="."]
layout_mode = 0
offset_left = 139.0
offset_top = 51.0
offset_right = 177.0
offset_bottom = 82.0
text = "Join"

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 180.0
offset_top = 51.0
offset_right = 226.0
offset_bottom = 82.0
text = "Start"

[node name="LineEdit" type="LineEdit" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 93.0
offset_top = 8.0
offset_right = 160.063
offset_bottom = 39.0

[node name="Label" type="Label" parent="."]
offset_left = 45.0
offset_top = 14.0
offset_right = 85.0
offset_bottom = 37.0
text = "name"

[connection signal="button_down" from="Host" to="." method="_on_host_button_down"]
[connection signal="button_down" from="Join" to="." method="_on_join_button_down"]
[connection signal="button_down" from="Start" to="." method="_on_start_button_down"]
