[gd_scene load_steps=40 format=3 uid="uid://71t4snupia8g"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_34oth"]
[ext_resource type="Texture2D" uid="uid://cq2fk3fjq4x0p" path="res://assets/sprites/knight.png" id="1_418hy"]
[ext_resource type="Texture2D" uid="uid://db03ephebyopf" path="res://assets/stamina bar/healthbarUnder.png" id="3_64smo"]
[ext_resource type="Script" path="res://scripts/stamina_bar.gd" id="3_e0qct"]
[ext_resource type="Texture2D" uid="uid://o5p2femwjvph" path="res://assets/stamina bar/healthbarProgress.png" id="4_lrslp"]
[ext_resource type="Script" path="res://scripts/oxygen_bar.gd" id="6_d6d63"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yi8va"]
atlas = ExtResource("1_418hy")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kii50"]
atlas = ExtResource("1_418hy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mydnw"]
atlas = ExtResource("1_418hy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv46m"]
atlas = ExtResource("1_418hy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8c4n"]
atlas = ExtResource("1_418hy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d30j"]
atlas = ExtResource("1_418hy")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uyop"]
atlas = ExtResource("1_418hy")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5bqf"]
atlas = ExtResource("1_418hy")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o5th"]
atlas = ExtResource("1_418hy")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1ew2"]
atlas = ExtResource("1_418hy")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypy3a"]
atlas = ExtResource("1_418hy")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsf8b"]
atlas = ExtResource("1_418hy")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhdws"]
atlas = ExtResource("1_418hy")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cpge"]
atlas = ExtResource("1_418hy")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20kiy"]
atlas = ExtResource("1_418hy")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfmy0"]
atlas = ExtResource("1_418hy")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuu8b"]
atlas = ExtResource("1_418hy")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aikhl"]
atlas = ExtResource("1_418hy")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkxwj"]
atlas = ExtResource("1_418hy")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hirj2"]
atlas = ExtResource("1_418hy")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2nqj"]
atlas = ExtResource("1_418hy")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_627m3"]
atlas = ExtResource("1_418hy")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv6n4"]
atlas = ExtResource("1_418hy")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_repla"]
atlas = ExtResource("1_418hy")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ogdw"]
atlas = ExtResource("1_418hy")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jutc7"]
atlas = ExtResource("1_418hy")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_se0ie"]
atlas = ExtResource("1_418hy")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty2yx"]
atlas = ExtResource("1_418hy")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebo7u"]
atlas = ExtResource("1_418hy")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdek5"]
atlas = ExtResource("1_418hy")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yllr2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi8va")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kii50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mydnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv46m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8c4n")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d30j")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uyop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5bqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o5th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1ew2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypy3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsf8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhdws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cpge")
}],
"loop": false,
"name": &"roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20kiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfmy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuu8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aikhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkxwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hirj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2nqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_627m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv6n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_repla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ogdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jutc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se0ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty2yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebo7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdek5")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="GDScript" id="GDScript_57yl5"]
script/source = "extends AnimatedSprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_wipbo"]
radius = 11.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
scale = Vector2(0.765923, 0.740375)
collision_layer = 2
script = ExtResource("1_34oth")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -28)
scale = Vector2(2.03125, 2.03125)
sprite_frames = SubResource("SpriteFrames_yllr2")
animation = &"hurt"
autoplay = "idle"
script = SubResource("GDScript_57yl5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -15)
shape = SubResource("CircleShape2D_wipbo")

[node name="StaminaBar" type="TextureProgressBar" parent="." node_paths=PackedStringArray("player")]
offset_left = -14.0
offset_top = -55.0
offset_right = 50.0
offset_bottom = -45.0
scale = Vector2(0.593815, 1)
texture_under = ExtResource("3_64smo")
texture_progress = ExtResource("4_lrslp")
script = ExtResource("3_e0qct")
player = NodePath("..")

[node name="OxygenBar" type="TextureProgressBar" parent="." node_paths=PackedStringArray("player")]
offset_left = -17.0
offset_top = -10.0
offset_right = 47.0
rotation = -1.5777
scale = Vector2(0.360843, 0.480565)
texture_under = ExtResource("3_64smo")
texture_progress = ExtResource("4_lrslp")
script = ExtResource("6_d6d63")
player = NodePath("..")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
