[gd_scene load_steps=11 format=3 uid="uid://d2gla5pgvk0jp"]

[ext_resource type="Texture2D" uid="uid://cjfvxrv0g33pj" path="res://assets/sprites/slime_green.png" id="1_8ihfy"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_to7c5"]
[ext_resource type="PackedScene" uid="uid://y8vac1mkbgpy" path="res://scenes/killzone.tscn" id="2_eculx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xa84i"]
atlas = ExtResource("1_8ihfy")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iar2"]
atlas = ExtResource("1_8ihfy")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy3eg"]
atlas = ExtResource("1_8ihfy")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0eka"]
atlas = ExtResource("1_8ihfy")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_odexj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa84i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iar2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy3eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0eka")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pca4n"]
size = Vector2(14, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ct18"]
size = Vector2(12, 1)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_to7c5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_odexj")
autoplay = "default"
frame_progress = 0.886186

[node name="Killzone" parent="." instance=ExtResource("2_eculx")]
collision_layer = 4
damage = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_pca4n")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(11, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-10, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_3ct18")
