[gd_scene load_steps=4 format=3 uid="uid://ivexieocbyq"]

[ext_resource type="Script" path="res://scripts/stamina_fruit.gd" id="1_iewue"]
[ext_resource type="Texture2D" uid="uid://d4doh2b8eo6ru" path="res://assets/sprites/fruit.png" id="2_q5pid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1721"]
size = Vector2(12, 16)

[node name="StaminaFruit" type="Area2D"]
collision_mask = 2
script = ExtResource("1_iewue")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q5pid")
region_enabled = true
region_rect = Rect2(34, 1, 11, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f1721")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
