[gd_scene load_steps=5 format=3 uid="uid://cwdi32g5jp1pm"]

[ext_resource type="Texture2D" uid="uid://b88vff20vtacr" path="res://assets/sprites/platforms.png" id="1_k4yk0"]
[ext_resource type="Script" path="res://scripts/wall.gd" id="1_v14o8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4qu8"]
size = Vector2(10, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6puda"]
size = Vector2(12, 32)

[node name="Wall" type="StaticBody2D"]
script = ExtResource("1_v14o8")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.55578
texture = ExtResource("1_k4yk0")
region_enabled = true
region_rect = Rect2(16, 16, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r4qu8")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6puda")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
